{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarStoreDatabase": "Server=.;Database=TestAPIDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "SecretKey": "YourSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "example@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromName": "App Name",
    "FromAddress": "example@gmail.com",
    "EnableSsl": true,
    "ConfirmationUrl": "https://YourDomain/api/Auth/confirm-email"
  }

}
